{
  "name": "project_devtinder_backend",
  "version": "1.0.0",
  "description": "new way of connecting people",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Harsh Mehra",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
